.card-grid {
  max-width: 100%;
  display: grid;
  align-content: start;
  gap: 30px;
  padding: 30px 20px;
}

/* fix padding-bottom rendering on grid: */
/* .card-grid > *:last-child {
  position: relative;
} 
.card-grid > *:last-child:after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px;
} */

.card {
  position: relative;
  padding: 15px;
  background: var(--bg-color-card);
}

.card svg {
  position: absolute;
  z-index: 9;
  right: 12px;
  top: -16px;
  width: 44px;
}

.card__checkbox {
  display: none;
}

.card__checkbox:checked ~ svg .svg__path {
  fill: var(--bg-color-header);
}

.card__label {
  font-family: 'Bangers', cursive;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  font-size: 1.2rem;
}
